<h2>List of Restaurants</h2>

<form action="/" method="post">
  <div class="form-group">
    <label for="cuisine">Cuisine Type</label>
    <select id="cuisine" name="cuisine" class="selectpicker" type="text">
        #foreach($cuisine in $cuisines)
          <option value="$cuisine.getId()">$cuisine.getType()</option>
        #end
    </select>
    <button type="submit" class="btn btn-danger" name="button">View</button>
  </div>
</form>


<ul>
#foreach ($restaurant in $restaurants)
  <li>$restaurant.getName()</li>
#end
</ul>

<a href="/new-restaurant"><button class="btn btn-info">Add a Restaurant</button></a>
