<h2>Add a restaurant:</h2>

<form action="/new-restaurant" method="post">
  <div class="form-group">
    <input required placeholder="New Restaurant Name" type="text" class="form-control" name="restaurant" id="restaurant">
  </div>
  <select required id="cuisine" name="cuisine" class="form-control" type="text">
        <option value="" disabled="disabled" selected="true">Choose a Cuisine Type</option>
      #foreach($cuisine in $cuisines)
        <option value="$cuisine.getId()">$cuisine.getType()</option>
      #end
  </select>
  <button id="submit-resto" type="submit" class="btn btn-info">Submit</button>
</form>
