<h2>Add a restaurant:</h2>

<form action="/new-restaurant" method="post">
  <div class="form-group">
    <label for="restaurant">New Restaruant:</label>
    <input type="text" class="form-control" name="restaurant" id="restaurant">
  </div>
  <select id="cuisine" name="cuisine" class="form-control" type="text">
      #foreach($cuisine in $cuisines)
        <option value="$cuisine.getId()">$cuisine.getType()</option>
      #end
  </select>
  <button id="submit-resto" type="submit" class="btn btn-default">Submit</button>
</form>
