<div class="pagehead">
  <h1>Besteraunts</h1>
</div>

<div class="row">
  <div id="left-col" class="col-md-6">
    <h2>List of Restaurants</h2>

    <form action="/" method="post">
      <div class="form-group">
        <!-- <label for="cuisine">Cuisine Type</label> -->
        <select id="cuisine" name="cuisine" class="form-control" type="text" onchange="this.form.submit();">
          <option selected="true" disabled="disabled">Choose a Cuisine</option>
          #foreach($cuisine in $cuisines)
          <option value="$cuisine.getId()">$cuisine.getType()</option>
          #end
        </select>
      </div>
    </form>

    #if($cuisineName)
    <h4>$cuisineName</h4>
    #end
    <ul>
      #foreach ($restaurant in $restaurants)
      <li>$restaurant.getName()</li>
      #end
    </ul>

  </div>
  <div id="right-col" class="col-md-6">
    <h2>$restaurant.getName()</h2>
    <h3>$cuisineName</h3>
  </div>
</div>
